Time,rain ,Rain,External Battery,Modem Signal
18-Mar-17 23:40:32,0.500,1803.500,,,,,,,,,,,,,,,,,
18-Mar-17 21:53:59,0.500,1803.000,,,,,,,,,,,,,,,,,
18-Mar-17 21:37:16,0.500,1802.500,,,,,,,,,,,,,,,,,
18-Mar-17 21:28:53,0.500,1802.000,,,,,,,,,,,,,,,,,
18-Mar-17 21:14:30,0.500,1801.500,,,,,,,,,,,,,,,,,
18-Mar-17 20:31:01,0.500,1801.000,,,,,,,,,,,,,,,,,
18-Mar-17 20:09:50,0.500,1800.500,,,,,,,,,,,,,,,,,
18-Mar-17 19:52:20,0.500,1800.000,,,,,,,,,,,,,,,,,
18-Mar-17 18:00:18,,,,51.000,,,,,,,,,,,,,,,
18-Mar-17 18:00:00,,,13.067,,,,,,,,,,,,,,,,
