Time,rain ,Rain,External Battery,Modem Signal
9-Jun-17 0:00:17,,,,41.000,,,,,,,,,,,,,,,
9-Jun-17 0:00:00,,,12.668,,,,,,,,,,,,,,,,
8-Jun-17 21:14:13,0.500,1934.000,,,,,,,,,,,,,,,,,
8-Jun-17 18:05:30,,,,45.000,,,,,,,,,,,,,,,
8-Jun-17 18:00:18,,,,45.000,,,,,,,,,,,,,,,
8-Jun-17 18:00:00,,,12.962,,,,,,,,,,,,,,,,
8-Jun-17 14:38:00,0.500,1933.500,,,,,,,,,,,,,,,,,
8-Jun-17 14:35:29,0.500,1933.000,,,,,,,,,,,,,,,,,
8-Jun-17 14:34:50,0.500,1932.500,,,,,,,,,,,,,,,,,
8-Jun-17 14:26:35,0.500,1932.000,,,,,,,,,,,,,,,,,
8-Jun-17 12:00:00,,,14.038,,,,,,,,,,,,,,,,
8-Jun-17 7:44:50,0.500,1931.500,,,,,,,,,,,,,,,,,
8-Jun-17 6:08:22,,,,41.000,,,,,,,,,,,,,,,
8-Jun-17 6:00:18,,,,45.000,,,,,,,,,,,,,,,
8-Jun-17 6:00:00,,,12.656,,,,,,,,,,,,,,,,
8-Jun-17 3:19:17,0.500,1931.000,,,,,,,,,,,,,,,,,
8-Jun-17 0:00:00,,,13.067,,,,,,,,,,,,,,,,
7-Jun-17 22:08:54,0.500,1930.500,,,,,,,,,,,,,,,,,
7-Jun-17 22:02:49,0.500,1930.000,,,,,,,,,,,,,,,,,
7-Jun-17 21:56:30,0.500,1929.500,,,,,,,,,,,,,,,,,
7-Jun-17 21:51:14,0.500,1929.000,,,,,,,,,,,,,,,,,
7-Jun-17 21:41:10,0.500,1928.500,,,,,,,,,,,,,,,,,
7-Jun-17 21:09:53,0.500,1928.000,,,,,,,,,,,,,,,,,
7-Jun-17 20:50:48,0.500,1927.500,,,,,,,,,,,,,,,,,
7-Jun-17 19:06:03,0.500,1927.000,,,,,,,,,,,,,,,,,
7-Jun-17 18:00:00,,,13.220,,,,,,,,,,,,,,,,
7-Jun-17 12:00:18,,,,41.000,,,,,,,,,,,,,,,
7-Jun-17 12:00:00,,,13.252,,,,,,,,,,,,,,,,
