Time,rain ,Rain,External Battery,Modem Signal
14-May-17 15:12:41,0.500,1895.000,,,,,,,,,,,,,,,,,
14-May-17 15:08:36,0.500,1894.500,,,,,,,,,,,,,,,,,
14-May-17 14:49:20,0.500,1894.000,,,,,,,,,,,,,,,,,
14-May-17 14:42:49,0.500,1893.500,,,,,,,,,,,,,,,,,
14-May-17 14:19:53,0.500,1893.000,,,,,,,,,,,,,,,,,
14-May-17 13:23:48,0.500,1892.500,,,,,,,,,,,,,,,,,
14-May-17 13:17:04,0.500,1892.000,,,,,,,,,,,,,,,,,
14-May-17 12:00:00,,,14.050,,,,,,,,,,,,,,,,
14-May-17 6:00:18,,,,45.000,,,,,,,,,,,,,,,
14-May-17 6:00:00,,,12.913,,,,,,,,,,,,,,,,
