Time,rain ,Rain,External Battery,Modem Signal
2-Apr-17 4:37:28,0.500,1867.000,,,,,,,,,,,,,,,,,
2-Apr-17 3:08:53,0.500,1866.500,,,,,,,,,,,,,,,,,
2-Apr-17 2:53:09,0.500,1866.000,,,,,,,,,,,,,,,,,
2-Apr-17 2:44:05,0.500,1865.500,,,,,,,,,,,,,,,,,
2-Apr-17 2:40:15,0.500,1865.000,,,,,,,,,,,,,,,,,
2-Apr-17 2:31:16,0.500,1864.500,,,,,,,,,,,,,,,,,
2-Apr-17 2:03:21,0.500,1864.000,,,,,,,,,,,,,,,,,
2-Apr-17 1:53:26,0.500,1863.500,,,,,,,,,,,,,,,,,
2-Apr-17 1:51:52,0.500,1863.000,,,,,,,,,,,,,,,,,
2-Apr-17 1:40:48,0.500,1862.500,,,,,,,,,,,,,,,,,
2-Apr-17 0:00:16,,,,45.000,,,,,,,,,,,,,,,
2-Apr-17 0:00:00,,,12.930,,,,,,,,,,,,,,,,
