Time,rain ,Rain,External Battery,Modem Signal
5-Jul-17 0:14:39,,,,51.000,,,,,,,,,,,,,,,
5-Jul-17 0:03:39,,,,51.000,,,,,,,,,,,,,,,
5-Jul-17 0:00:00,,,12.672,,,,,,,,,,,,,,,,
4-Jul-17 18:00:00,,,13.002,,,,,,,,,,,,,,,,
4-Jul-17 12:00:00,,,14.026,,,,,,,,,,,,,,,,
4-Jul-17 6:08:02,,,,51.000,,,,,,,,,,,,,,,
4-Jul-17 6:00:00,,,12.672,,,,,,,,,,,,,,,,
4-Jul-17 0:00:00,,,13.010,,,,,,,,,,,,,,,,
3-Jul-17 18:13:59,,,,51.000,,,,,,,,,,,,,,,
3-Jul-17 18:03:42,,,,51.000,,,,,,,,,,,,,,,
3-Jul-17 18:00:00,,,13.208,,,,,,,,,,,,,,,,
3-Jul-17 12:00:00,,,14.110,,,,,,,,,,,,,,,,
3-Jul-17 6:00:18,,,,48.000,,,,,,,,,,,,,,,
3-Jul-17 6:00:00,,,12.917,,,,,,,,,,,,,,,,
