Time,rain ,Rain,External Battery,Modem Signal
16-Jun-17 18:10:11,,,,48.000,,,,,,,,,,,,,,,
16-Jun-17 18:05:15,,,,48.000,,,,,,,,,,,,,,,
16-Jun-17 18:00:18,,,,48.000,,,,,,,,,,,,,,,
16-Jun-17 18:00:00,,,13.183,,,,,,,,,,,,,,,,
16-Jun-17 12:00:01,,,14.038,,,,,,,,,,,,,,,,
16-Jun-17 6:00:18,,,,45.000,,,,,,,,,,,,,,,
16-Jun-17 6:00:01,,,12.926,,,,,,,,,,,,,,,,
16-Jun-17 0:00:13,,,,48.000,,,,,,,,,,,,,,,
16-Jun-17 0:00:00,,,13.006,,,,,,,,,,,,,,,,
15-Jun-17 18:00:18,,,,48.000,,,,,,,,,,,,,,,
15-Jun-17 18:00:00,,,13.208,,,,,,,,,,,,,,,,
