Time,rain ,Rain,External Battery,Modem Signal
4-Mar-17 17:04:55,0.500,1743.500,,,,,,,,,,,,,,,,,
4-Mar-17 16:31:35,0.500,1743.000,,,,,,,,,,,,,,,,,
4-Mar-17 16:09:22,0.500,1742.500,,,,,,,,,,,,,,,,,
4-Mar-17 15:54:22,0.500,1742.000,,,,,,,,,,,,,,,,,
4-Mar-17 15:51:32,0.500,1741.500,,,,,,,,,,,,,,,,,
4-Mar-17 15:48:32,0.500,1741.000,,,,,,,,,,,,,,,,,
4-Mar-17 15:47:15,0.500,1740.500,,,,,,,,,,,,,,,,,
4-Mar-17 15:45:20,0.500,1740.000,,,,,,,,,,,,,,,,,
4-Mar-17 15:39:51,0.500,1739.500,,,,,,,,,,,,,,,,,
4-Mar-17 12:03:40,,,,48.000,,,,,,,,,,,,,,,
4-Mar-17 12:00:00,,,14.026,,,,,,,,,,,,,,,,
