Time,rain ,Rain,External Battery,Modem Signal
29-Jun-17 9:57:24,0.500,1960.000,,,,,,,,,,,,,,,,,
29-Jun-17 9:19:46,0.500,1959.500,,,,,,,,,,,,,,,,,
29-Jun-17 7:32:35,0.500,1959.000,,,,,,,,,,,,,,,,,
29-Jun-17 6:00:18,,,,48.000,,,,,,,,,,,,,,,
29-Jun-17 6:00:00,,,12.643,,,,,,,,,,,,,,,,
29-Jun-17 4:50:36,0.500,1958.500,,,,,,,,,,,,,,,,,
29-Jun-17 0:00:00,,,12.990,,,,,,,,,,,,,,,,
28-Jun-17 18:00:00,,,13.099,,,,,,,,,,,,,,,,
28-Jun-17 15:11:20,0.500,1958.000,,,,,,,,,,,,,,,,,
28-Jun-17 14:30:21,0.500,1957.500,,,,,,,,,,,,,,,,,
28-Jun-17 14:10:04,0.500,1957.000,,,,,,,,,,,,,,,,,
28-Jun-17 13:35:49,0.500,1956.500,,,,,,,,,,,,,,,,,
28-Jun-17 13:14:43,0.500,1956.000,,,,,,,,,,,,,,,,,
28-Jun-17 12:22:23,0.500,1955.500,,,,,,,,,,,,,,,,,
28-Jun-17 12:12:20,0.500,1955.000,,,,,,,,,,,,,,,,,
28-Jun-17 12:00:00,,,13.332,,,,,,,,,,,,,,,,
28-Jun-17 11:54:27,0.500,1954.500,,,,,,,,,,,,,,,,,
28-Jun-17 6:00:18,,,,48.000,,,,,,,,,,,,,,,
28-Jun-17 6:00:01,,,12.877,,,,,,,,,,,,,,,,
