Time,rain ,Rain,External Battery,Modem Signal
22-Mar-17 19:50:17,0.500,1810.500,,,,,,,,,,,,,,,,,
22-Mar-17 19:03:19,0.500,1810.000,,,,,,,,,,,,,,,,,
22-Mar-17 18:56:43,0.500,1809.500,,,,,,,,,,,,,,,,,
22-Mar-17 18:51:28,0.500,1809.000,,,,,,,,,,,,,,,,,
22-Mar-17 18:22:09,0.500,1808.500,,,,,,,,,,,,,,,,,
22-Mar-17 18:14:54,0.500,1808.000,,,,,,,,,,,,,,,,,
22-Mar-17 18:10:55,0.500,1807.500,,,,,,,,,,,,,,,,,
22-Mar-17 18:00:18,,,,54.000,,,,,,,,,,,,,,,
22-Mar-17 18:00:00,,,12.978,,,,,,,,,,,,,,,,
