Time,rain ,Rain,External Battery,Modem Signal
1-Mar-17 0:55:47,0.500,1715.000,,,,,,,,,,,,,,,,,
1-Mar-17 0:50:11,0.500,1714.500,,,,,,,,,,,,,,,,,
1-Mar-17 0:47:07,0.500,1714.000,,,,,,,,,,,,,,,,,
1-Mar-17 0:45:12,0.500,1713.500,,,,,,,,,,,,,,,,,
1-Mar-17 0:44:08,0.500,1713.000,,,,,,,,,,,,,,,,,
1-Mar-17 0:22:30,0.500,1712.500,,,,,,,,,,,,,,,,,
1-Mar-17 0:20:43,0.500,1712.000,,,,,,,,,,,,,,,,,
1-Mar-17 0:18:14,0.500,1711.500,,,,,,,,,,,,,,,,,
1-Mar-17 0:10:38,0.500,1711.000,,,,,,,,,,,,,,,,,
1-Mar-17 0:06:03,0.500,1710.500,,,,,,,,,,,,,,,,,
1-Mar-17 0:03:48,0.500,1710.000,,,,,,,,,,,,,,,,,
1-Mar-17 0:01:30,0.500,1709.500,,,,,,,,,,,,,,,,,
1-Mar-17 0:00:11,,,,48.000,,,,,,,,,,,,,,,
1-Mar-17 0:00:00,,,12.917,,,,,,,,,,,,,,,,
