Time,rain ,Rain,External Battery,Modem Signal
19-May-17 22:19:35,0.500,1905.500,,,,,,,,,,,,,,,,,
19-May-17 20:21:57,0.500,1905.000,,,,,,,,,,,,,,,,,
19-May-17 19:46:45,0.500,1904.500,,,,,,,,,,,,,,,,,
19-May-17 19:37:35,0.500,1904.000,,,,,,,,,,,,,,,,,
19-May-17 19:31:45,0.500,1903.500,,,,,,,,,,,,,,,,,
19-May-17 19:25:45,0.500,1903.000,,,,,,,,,,,,,,,,,
19-May-17 19:19:17,0.500,1902.500,,,,,,,,,,,,,,,,,
19-May-17 19:12:18,0.500,1902.000,,,,,,,,,,,,,,,,,
19-May-17 18:43:33,0.500,1901.500,,,,,,,,,,,,,,,,,
19-May-17 18:32:39,0.500,1901.000,,,,,,,,,,,,,,,,,
19-May-17 18:29:41,0.500,1900.500,,,,,,,,,,,,,,,,,
19-May-17 18:10:07,0.500,1900.000,,,,,,,,,,,,,,,,,
19-May-17 18:00:26,,,,48.000,,,,,,,,,,,,,,,
19-May-17 18:00:00,,,13.103,,,,,,,,,,,,,,,,
