Time,rain ,Rain,External Battery,Modem Signal
28-Feb-17 23:59:50,0.500,1709.000,,,,,,,,,,,,,,,,,
28-Feb-17 23:58:33,0.500,1708.500,,,,,,,,,,,,,,,,,
28-Feb-17 23:57:04,0.500,1708.000,,,,,,,,,,,,,,,,,
28-Feb-17 23:53:13,0.500,1707.500,,,,,,,,,,,,,,,,,
28-Feb-17 23:32:42,0.500,1707.000,,,,,,,,,,,,,,,,,
28-Feb-17 21:29:07,0.500,1706.500,,,,,,,,,,,,,,,,,
28-Feb-17 21:27:37,0.500,1706.000,,,,,,,,,,,,,,,,,
28-Feb-17 21:26:06,0.500,1705.500,,,,,,,,,,,,,,,,,
28-Feb-17 18:02:36,0.500,1705.000,,,,,,,,,,,,,,,,,
28-Feb-17 18:00:18,,,,48.000,,,,,,,,,,,,,,,
28-Feb-17 18:00:00,,,13.119,,,,,,,,,,,,,,,,
