Time,rain ,Rain,External Battery,Modem Signal
17-Mar-17 23:58:07,0.500,1774.500,,,,,,,,,,,,,,,,,
17-Mar-17 23:55:53,0.500,1774.000,,,,,,,,,,,,,,,,,
17-Mar-17 23:51:52,0.500,1773.500,,,,,,,,,,,,,,,,,
17-Mar-17 23:39:42,0.500,1773.000,,,,,,,,,,,,,,,,,
17-Mar-17 22:57:57,0.500,1772.500,,,,,,,,,,,,,,,,,
17-Mar-17 22:22:08,0.500,1772.000,,,,,,,,,,,,,,,,,
17-Mar-17 21:59:06,0.500,1771.500,,,,,,,,,,,,,,,,,
17-Mar-17 21:44:47,0.500,1771.000,,,,,,,,,,,,,,,,,
17-Mar-17 18:00:18,,,,48.000,,,,,,,,,,,,,,,
17-Mar-17 18:00:00,,,13.131,,,,,,,,,,,,,,,,
