Time,rain ,Rain,External Battery,Modem Signal
27-Feb-17 5:25:39,0.500,1698.000,,,,,,,,,,,,,,,,,
27-Feb-17 5:23:26,0.500,1697.500,,,,,,,,,,,,,,,,,
27-Feb-17 4:06:55,0.500,1697.000,,,,,,,,,,,,,,,,,
27-Feb-17 3:59:11,0.500,1696.500,,,,,,,,,,,,,,,,,
27-Feb-17 3:56:43,0.500,1696.000,,,,,,,,,,,,,,,,,
27-Feb-17 3:56:10,0.500,1695.500,,,,,,,,,,,,,,,,,
27-Feb-17 3:55:25,0.500,1695.000,,,,,,,,,,,,,,,,,
27-Feb-17 3:53:48,0.500,1694.500,,,,,,,,,,,,,,,,,
27-Feb-17 3:14:20,0.500,1694.000,,,,,,,,,,,,,,,,,
27-Feb-17 3:00:11,0.500,1693.500,,,,,,,,,,,,,,,,,
27-Feb-17 2:53:52,0.500,1693.000,,,,,,,,,,,,,,,,,
27-Feb-17 0:03:38,,,,51.000,,,,,,,,,,,,,,,
27-Feb-17 0:00:00,,,12.930,,,,,,,,,,,,,,,,
