Time,rain ,rain counter,External Battery,Modem Signal
14-Feb-17 14:31:25,2.000,19.000,,,,,,,,,,,,,,,,,
14-Feb-17 14:31:24,2.000,17.000,,,,,,,,,,,,,,,,,
14-Feb-17 13:50:12,2.000,15.000,,,,,,,,,,,,,,,,,
14-Feb-17 13:40:22,1.500,13.000,,,,,,,,,,,,,,,,,
14-Feb-17 13:40:21,1.500,11.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:39:33,0.500,10.000,,,,,,,,,,,,,,,,,
14-Feb-17 13:39:32,1.000,9.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:39:29,2.000,8.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:39:28,1.000,6.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:38:16,1.500,5.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:38:15,0.500,4.000,,,,,,,,,,,,,,,,,
14-Feb-17 13:38:14,0.500,3.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:38:05,1.500,3.000,,,,,,,,,,,,,,,,,
14-Feb-17 13:38:04,0.500,1.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:37:57,0.500,1.000,,,,,,,,,,,,,,,,,
14-Feb-17 13:37:56,0.500,0.500,,,,,,,,,,,,,,,,,
14-Feb-17 13:32:31,0.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:32:30,,,,45.000,,,,,,,,,,,,,,,
