Time,rain ,Rain,External Battery,Modem Signal
28-Feb-17 14:51:12,0.500,1704.500,,,,,,,,,,,,,,,,,
28-Feb-17 14:49:29,0.500,1704.000,,,,,,,,,,,,,,,,,
28-Feb-17 14:49:00,,,,48.000,,,,,,,,,,,,,,,
28-Feb-17 14:48:43,0.500,1703.500,,,,,,,,,,,,,,,,,
28-Feb-17 14:47:38,0.500,1703.000,,,,,,,,,,,,,,,,,
28-Feb-17 14:47:11,0.500,1702.500,,,,,,,,,,,,,,,,,
28-Feb-17 14:46:46,0.500,1702.000,,,,,,,,,,,,,,,,,
28-Feb-17 14:46:17,0.500,1701.500,,,,,,,,,,,,,,,,,
28-Feb-17 14:46:00,0.500,1701.000,,,,,,,,,,,,,,,,,
28-Feb-17 14:45:31,0.500,1700.500,,,,,,,,,,,,,,,,,
28-Feb-17 14:44:31,,,,45.000,,,,,,,,,,,,,,,
28-Feb-17 14:44:13,0.500,1700.000,,,,,,,,,,,,,,,,,
28-Feb-17 12:00:18,,,,51.000,,,,,,,,,,,,,,,
28-Feb-17 12:00:00,,,13.663,,,,,,,,,,,,,,,,
28-Feb-17 6:00:18,,,,45.000,,,,,,,,,,,,,,,
28-Feb-17 6:00:00,,,12.889,,,,,,,,,,,,,,,,
