Time,rain ,Rain,External Battery,Modem Signal
30-Mar-17 22:08:43,0.500,1862.000,,,,,,,,,,,,,,,,,
30-Mar-17 21:57:20,0.500,1861.500,,,,,,,,,,,,,,,,,
30-Mar-17 21:18:19,0.500,1861.000,,,,,,,,,,,,,,,,,
30-Mar-17 20:20:09,0.500,1860.500,,,,,,,,,,,,,,,,,
30-Mar-17 20:13:50,0.500,1860.000,,,,,,,,,,,,,,,,,
30-Mar-17 20:10:43,0.500,1859.500,,,,,,,,,,,,,,,,,
30-Mar-17 20:08:21,0.500,1859.000,,,,,,,,,,,,,,,,,
30-Mar-17 20:06:20,0.500,1858.500,,,,,,,,,,,,,,,,,
30-Mar-17 20:04:05,0.500,1858.000,,,,,,,,,,,,,,,,,
30-Mar-17 20:02:12,0.500,1857.500,,,,,,,,,,,,,,,,,
30-Mar-17 20:00:32,0.500,1857.000,,,,,,,,,,,,,,,,,
30-Mar-17 19:58:49,0.500,1856.500,,,,,,,,,,,,,,,,,
30-Mar-17 19:55:56,0.500,1856.000,,,,,,,,,,,,,,,,,
30-Mar-17 19:29:50,0.500,1855.500,,,,,,,,,,,,,,,,,
30-Mar-17 19:03:02,0.500,1855.000,,,,,,,,,,,,,,,,,
30-Mar-17 18:44:26,0.500,1854.500,,,,,,,,,,,,,,,,,
30-Mar-17 18:31:32,0.500,1854.000,,,,,,,,,,,,,,,,,
30-Mar-17 18:01:08,0.500,1853.500,,,,,,,,,,,,,,,,,
30-Mar-17 18:00:18,,,,41.000,,,,,,,,,,,,,,,
30-Mar-17 18:00:00,,,13.010,,,,,,,,,,,,,,,,
