Time,rain ,Rain,External Battery,Modem Signal
19-May-17 16:43:50,0.500,1899.500,,,,,,,,,,,,,,,,,
19-May-17 15:38:45,0.500,1899.000,,,,,,,,,,,,,,,,,
19-May-17 15:28:10,0.500,1898.500,,,,,,,,,,,,,,,,,
19-May-17 15:15:35,0.500,1898.000,,,,,,,,,,,,,,,,,
19-May-17 15:11:15,0.500,1897.500,,,,,,,,,,,,,,,,,
19-May-17 15:07:40,0.500,1897.000,,,,,,,,,,,,,,,,,
19-May-17 14:57:10,0.500,1896.500,,,,,,,,,,,,,,,,,
19-May-17 14:28:58,0.500,1896.000,,,,,,,,,,,,,,,,,
19-May-17 12:00:00,,,14.062,,,,,,,,,,,,,,,,
19-May-17 6:00:18,,,,45.000,,,,,,,,,,,,,,,
19-May-17 6:00:00,,,12.909,,,,,,,,,,,,,,,,
