Time,rain ,Rain,External Battery,Modem Signal
7-Jul-17 0:00:00,,,13.083,,,,,,,,,,,,,,,,
6-Jul-17 18:00:00,,,13.264,,,,,,,,,,,,,,,,
6-Jul-17 12:00:01,,,14.017,,,,,,,,,,,,,,,,
6-Jul-17 6:07:30,,,,48.000,,,,,,,,,,,,,,,
6-Jul-17 6:00:01,,,12.801,,,,,,,,,,,,,,,,
6-Jul-17 0:10:35,,,,48.000,,,,,,,,,,,,,,,
6-Jul-17 0:00:29,,,,48.000,,,,,,,,,,,,,,,
6-Jul-17 0:00:00,,,12.680,,,,,,,,,,,,,,,,
5-Jul-17 18:00:00,,,13.095,,,,,,,,,,,,,,,,
5-Jul-17 12:00:00,,,14.017,,,,,,,,,,,,,,,,
5-Jul-17 6:00:18,,,,51.000,,,,,,,,,,,,,,,
5-Jul-17 6:00:00,,,12.643,,,,,,,,,,,,,,,,
