Time,rain ,rain counter,External Battery,Modem Signal
14-Feb-17 13:28:42,0.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:28:41,3.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:28:40,2.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:28:39,1.000,,,,,,,,,,,,,,,,,,
14-Feb-17 13:28:19,0.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:28:18,1.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:28:17,2.000,,,,,,,,,,,,,,,,,,
14-Feb-17 13:22:58,1.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:22:57,1.000,,,,,,,,,,,,,,,,,,
14-Feb-17 13:18:33,0.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:18:32,1.000,,,,,,,,,,,,,,,,,,
14-Feb-17 13:18:31,1.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:16:16,1.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:16:15,5.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:16:14,1.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:16:13,0.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:15:19,,,,41.000,,,,,,,,,,,,,,,
14-Feb-17 13:15:10,0.500,,,,,,,,,,,,,,,,,,
14-Feb-17 13:15:09,1.000,,,,,,,,,,,,,,,,,,
14-Feb-17 13:15:08,1.000,,,,,,,,,,,,,,,,,,
