Time,rain ,rain counter,External Battery,Modem Signal
15-Feb-17 15:21:58,2.500,65.000,,,,,,,,,,,,,,,,,
15-Feb-17 15:21:57,1.000,62.500,,,,,,,,,,,,,,,,,
15-Feb-17 15:21:56,3.500,61.500,,,,,,,,,,,,,,,,,
15-Feb-17 15:21:55,2.000,58.000,,,,,,,,,,,,,,,,,
15-Feb-17 15:21:54,5.500,56.000,,,,,,,,,,,,,,,,,
15-Feb-17 12:14:09,1.500,50.500,,,,,,,,,,,,,,,,,
15-Feb-17 12:14:08,1.000,49.000,,,,,,,,,,,,,,,,,
15-Feb-17 12:14:07,0.500,48.000,,,,,,,,,,,,,,,,,
15-Feb-17 12:12:25,4.500,47.500,,,,,,,,,,,,,,,,,
15-Feb-17 12:00:18,,,,48.000,,,,,,,,,,,,,,,
15-Feb-17 12:00:00,,,13.292,,,,,,,,,,,,,,,,
