Time,rain ,Rain,External Battery,Modem Signal
1-Mar-17 14:27:53,0.500,1720.500,,,,,,,,,,,,,,,,,
1-Mar-17 12:50:55,0.500,1720.000,,,,,,,,,,,,,,,,,
1-Mar-17 12:43:12,0.500,1719.500,,,,,,,,,,,,,,,,,
1-Mar-17 12:41:45,0.500,1719.000,,,,,,,,,,,,,,,,,
1-Mar-17 12:40:44,0.500,1718.500,,,,,,,,,,,,,,,,,
1-Mar-17 12:39:55,0.500,1718.000,,,,,,,,,,,,,,,,,
1-Mar-17 12:39:11,0.500,1717.500,,,,,,,,,,,,,,,,,
1-Mar-17 12:38:23,0.500,1717.000,,,,,,,,,,,,,,,,,
1-Mar-17 12:37:09,0.500,1716.500,,,,,,,,,,,,,,,,,
1-Mar-17 12:36:17,0.500,1716.000,,,,,,,,,,,,,,,,,
1-Mar-17 12:35:30,0.500,1715.500,,,,,,,,,,,,,,,,,
1-Mar-17 12:00:18,,,,45.000,,,,,,,,,,,,,,,
1-Mar-17 12:00:00,,,13.997,,,,,,,,,,,,,,,,
