Time,rain ,Rain,External Battery,Modem Signal
4-Mar-17 20:56:38,0.500,1751.000,,,,,,,,,,,,,,,,,
4-Mar-17 20:28:57,0.500,1750.500,,,,,,,,,,,,,,,,,
4-Mar-17 20:21:47,0.500,1750.000,,,,,,,,,,,,,,,,,
4-Mar-17 20:15:41,0.500,1749.500,,,,,,,,,,,,,,,,,
4-Mar-17 20:07:35,0.500,1749.000,,,,,,,,,,,,,,,,,
4-Mar-17 19:56:25,0.500,1748.500,,,,,,,,,,,,,,,,,
4-Mar-17 19:47:05,0.500,1748.000,,,,,,,,,,,,,,,,,
4-Mar-17 19:39:09,0.500,1747.500,,,,,,,,,,,,,,,,,
4-Mar-17 19:23:00,0.500,1747.000,,,,,,,,,,,,,,,,,
4-Mar-17 19:12:24,0.500,1746.500,,,,,,,,,,,,,,,,,
4-Mar-17 19:03:00,0.500,1746.000,,,,,,,,,,,,,,,,,
4-Mar-17 18:54:42,0.500,1745.500,,,,,,,,,,,,,,,,,
4-Mar-17 18:46:50,0.500,1745.000,,,,,,,,,,,,,,,,,
4-Mar-17 18:33:59,0.500,1744.500,,,,,,,,,,,,,,,,,
4-Mar-17 18:10:03,0.500,1744.000,,,,,,,,,,,,,,,,,
4-Mar-17 18:00:18,,,,41.000,,,,,,,,,,,,,,,
4-Mar-17 18:00:00,,,13.014,,,,,,,,,,,,,,,,
