Time,rain ,Rain,External Battery,Modem Signal
11-Jun-17 12:00:00,,,13.985,,,,,,,,,,,,,,,,
11-Jun-17 6:00:18,,,,45.000,,,,,,,,,,,,,,,
11-Jun-17 6:00:00,,,12.668,,,,,,,,,,,,,,,,
11-Jun-17 0:00:17,,,,45.000,,,,,,,,,,,,,,,
11-Jun-17 0:00:00,,,12.692,,,,,,,,,,,,,,,,
10-Jun-17 18:00:18,,,,41.000,,,,,,,,,,,,,,,
10-Jun-17 18:00:00,,,12.970,,,,,,,,,,,,,,,,
10-Jun-17 13:19:24,0.500,1951.500,,,,,,,,,,,,,,,,,
10-Jun-17 12:00:18,,,,41.000,,,,,,,,,,,,,,,
10-Jun-17 12:00:00,,,13.997,,,,,,,,,,,,,,,,
10-Jun-17 11:20:12,0.500,1951.000,,,,,,,,,,,,,,,,,
10-Jun-17 11:17:28,0.500,1950.500,,,,,,,,,,,,,,,,,
10-Jun-17 8:31:14,0.500,1950.000,,,,,,,,,,,,,,,,,
10-Jun-17 8:26:09,0.500,1949.500,,,,,,,,,,,,,,,,,
10-Jun-17 8:22:15,0.500,1949.000,,,,,,,,,,,,,,,,,
10-Jun-17 6:08:37,,,,41.000,,,,,,,,,,,,,,,
10-Jun-17 6:00:18,,,,41.000,,,,,,,,,,,,,,,
10-Jun-17 6:00:00,,,12.660,,,,,,,,,,,,,,,,
