Time,rain ,rain counter,External Battery,Modem Signal
15-Feb-17 10:52:30,0.500,43.000,,,,,,,,,,,,,,,,,
15-Feb-17 10:52:29,0.500,42.500,,,,,,,,,,,,,,,,,
15-Feb-17 10:52:28,0.500,42.000,,,,,,,,,,,,,,,,,
15-Feb-17 10:48:14,2.000,41.500,,,,,,,,,,,,,,,,,
15-Feb-17 10:48:13,0.500,39.500,,,,,,,,,,,,,,,,,
15-Feb-17 10:32:41,1.500,39.000,,,,,,,,,,,,,,,,,
15-Feb-17 10:12:29,0.500,37.500,,,,,,,,,,,,,,,,,
15-Feb-17 10:12:28,0.500,37.000,,,,,,,,,,,,,,,,,
15-Feb-17 10:12:27,1.000,36.500,,,,,,,,,,,,,,,,,
15-Feb-17 10:03:55,1.000,35.500,,,,,,,,,,,,,,,,,
15-Feb-17 10:01:56,1.500,34.500,,,,,,,,,,,,,,,,,
15-Feb-17 9:53:53,3.000,33.000,,,,,,,,,,,,,,,,,
15-Feb-17 9:32:26,1.500,30.000,,,,,,,,,,,,,,,,,
15-Feb-17 9:22:40,1.500,28.500,,,,,,,,,,,,,,,,,
15-Feb-17 9:18:00,2.000,27.000,,,,,,,,,,,,,,,,,
15-Feb-17 9:03:41,,,,54.000,,,,,,,,,,,,,,,
15-Feb-17 9:02:03,2.500,25.000,,,,,,,,,,,,,,,,,
15-Feb-17 9:00:18,,,,51.000,,,,,,,,,,,,,,,
