Time,rain ,Rain,External Battery,Modem Signal
5-Apr-17 13:52:18,0.500,1881.000,,,,,,,,,,,,,,,,,
5-Apr-17 13:36:03,0.500,1880.500,,,,,,,,,,,,,,,,,
5-Apr-17 12:53:15,0.500,1880.000,,,,,,,,,,,,,,,,,
5-Apr-17 12:46:55,0.500,1879.500,,,,,,,,,,,,,,,,,
5-Apr-17 12:43:23,0.500,1879.000,,,,,,,,,,,,,,,,,
5-Apr-17 12:41:32,0.500,1878.500,,,,,,,,,,,,,,,,,
5-Apr-17 12:39:25,0.500,1878.000,,,,,,,,,,,,,,,,,
5-Apr-17 12:38:29,0.500,1877.500,,,,,,,,,,,,,,,,,
5-Apr-17 12:37:39,0.500,1877.000,,,,,,,,,,,,,,,,,
5-Apr-17 12:36:29,0.500,1876.500,,,,,,,,,,,,,,,,,
5-Apr-17 12:35:43,0.500,1876.000,,,,,,,,,,,,,,,,,
5-Apr-17 12:35:07,,,,48.000,,,,,,,,,,,,,,,
5-Apr-17 12:34:50,0.500,1875.500,,,,,,,,,,,,,,,,,
5-Apr-17 12:09:55,0.500,1875.000,,,,,,,,,,,,,,,,,
5-Apr-17 12:00:18,,,,45.000,,,,,,,,,,,,,,,
5-Apr-17 12:00:00,,,14.054,,,,,,,,,,,,,,,,
