Time,rain ,Rain,External Battery,Modem Signal
18-Mar-17 12:00:00,,,14.030,,,,,,,,,,,,,,,,
18-Mar-17 8:18:53,0.500,1799.500,,,,,,,,,,,,,,,,,
18-Mar-17 7:56:03,0.500,1799.000,,,,,,,,,,,,,,,,,
18-Mar-17 7:53:42,0.500,1798.500,,,,,,,,,,,,,,,,,
18-Mar-17 7:40:02,0.500,1798.000,,,,,,,,,,,,,,,,,
18-Mar-17 7:38:35,0.500,1797.500,,,,,,,,,,,,,,,,,
18-Mar-17 7:37:11,0.500,1797.000,,,,,,,,,,,,,,,,,
18-Mar-17 7:11:27,0.500,1796.500,,,,,,,,,,,,,,,,,
18-Mar-17 7:08:37,0.500,1796.000,,,,,,,,,,,,,,,,,
18-Mar-17 7:05:41,0.500,1795.500,,,,,,,,,,,,,,,,,
18-Mar-17 6:58:46,0.500,1795.000,,,,,,,,,,,,,,,,,
18-Mar-17 6:00:18,,,,45.000,,,,,,,,,,,,,,,
18-Mar-17 6:00:00,,,12.897,,,,,,,,,,,,,,,,
