Time,rain ,Rain,External Battery,Modem Signal
26-Feb-17 6:19:24,0.500,1692.000,,,,,,,,,,,,,,,,,
26-Feb-17 6:17:05,0.500,1691.500,,,,,,,,,,,,,,,,,
26-Feb-17 6:15:15,0.500,1691.000,,,,,,,,,,,,,,,,,
26-Feb-17 6:14:01,0.500,1690.500,,,,,,,,,,,,,,,,,
26-Feb-17 6:13:09,0.500,1690.000,,,,,,,,,,,,,,,,,
26-Feb-17 6:12:07,0.500,1689.500,,,,,,,,,,,,,,,,,
26-Feb-17 6:10:58,0.500,1689.000,,,,,,,,,,,,,,,,,
26-Feb-17 6:10:22,0.500,1688.500,,,,,,,,,,,,,,,,,
26-Feb-17 6:09:56,0.500,1688.000,,,,,,,,,,,,,,,,,
26-Feb-17 6:09:02,0.500,1687.500,,,,,,,,,,,,,,,,,
26-Feb-17 6:00:18,,,,54.000,,,,,,,,,,,,,,,
26-Feb-17 6:00:00,,,12.893,,,,,,,,,,,,,,,,
