Time,rain ,Rain,External Battery,Modem Signal
9-Apr-17 22:25:37,0.500,1886.000,,,,,,,,,,,,,,,,,
9-Apr-17 22:05:36,0.500,1885.500,,,,,,,,,,,,,,,,,
9-Apr-17 22:00:47,0.500,1885.000,,,,,,,,,,,,,,,,,
9-Apr-17 21:56:44,0.500,1884.500,,,,,,,,,,,,,,,,,
9-Apr-17 21:32:46,0.500,1884.000,,,,,,,,,,,,,,,,,
9-Apr-17 20:46:04,0.500,1883.500,,,,,,,,,,,,,,,,,
9-Apr-17 20:24:37,0.500,1883.000,,,,,,,,,,,,,,,,,
9-Apr-17 20:17:54,0.500,1882.500,,,,,,,,,,,,,,,,,
9-Apr-17 20:07:48,0.500,1882.000,,,,,,,,,,,,,,,,,
9-Apr-17 20:01:18,0.500,1881.500,,,,,,,,,,,,,,,,,
9-Apr-17 18:00:18,,,,45.000,,,,,,,,,,,,,,,
9-Apr-17 18:00:00,,,13.079,,,,,,,,,,,,,,,,
